{
  "name": "appium_wdio",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "latest",
    "@wdio/cli": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/mocha-framework": "latest",
    "@wdio/spec-reporter": "latest",
    "appium": "latest",
    "appium-uiautomator2-driver": "latest"
  }
}
